# ZXing-Orient

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sudar/zxingorient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sudar/zxingorient/: MainActivity.java
app/src/main/java/me/sudar/zxingorient/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/sudar/zxingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-orient/: build.gradle  publish.gradle
zxing-orient/src/main/: AndroidManifest.xml
zxing-orient/src/main/java/com/google/zxing/: ResultPoint.java
zxing-orient/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeThread.java  HttpHelper.java  Intents.java  LocaleManager.java  Preferences.java  PreferencesActivity.java  ViewfinderView.java
zxing-orient/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
zxing-orient/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java  VCardContactEncoder.java
zxing-orient/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  ResultHandlerFactory.java  URIResultHandler.java
zxing-orient/src/main/java/com/google/zxing/client/result/: GeoParsedResult.java  VINParsedResult.java  VINResultParser.java
zxing-orient/src/main/java/com/google/zxing/common/: BitArray.java  StringUtils.java
zxing-orient/src/main/java/com/google/zxing/datamatrix/encoder/: C40Encoder.java  HighLevelEncoder.java  SymbolInfo.java
zxing-orient/src/main/java/com/google/zxing/maxicode/decoder/: DecodedBitStreamParser.java
zxing-orient/src/main/java/com/google/zxing/oned/: CodaBarWriter.java  Code128Reader.java  Code39Reader.java  Code93Reader.java  UPCEANReader.java
zxing-orient/src/main/java/com/google/zxing/oned/rss/: RSS14Reader.java
zxing-orient/src/main/java/com/google/zxing/oned/rss/expanded/: RSSExpandedReader.java
zxing-orient/src/main/java/com/google/zxing/oned/rss/expanded/decoders/: AI01392xDecoder.java  AI01393xDecoder.java  AbstractExpandedDecoder.java
zxing-orient/src/main/java/com/google/zxing/pdf417/decoder/: DecodedBitStreamParser.java  DetectionResultRowIndicatorColumn.java
zxing-orient/src/main/java/com/google/zxing/pdf417/detector/: Detector.java
zxing-orient/src/main/java/com/google/zxing/pdf417/encoder/: PDF417.java  PDF417HighLevelEncoder.java
zxing-orient/src/main/java/com/google/zxing/qrcode/decoder/: FormatInformation.java
zxing-orient/src/main/java/com/google/zxing/qrcode/detector/: Detector.java
zxing-orient/src/main/java/com/google/zxing/qrcode/encoder/: QRCode.java
zxing-orient/src/main/java/me/sudar/zxing/: Preferences.java  Zxing.java  ZxingOrient.java  ZxingOrientResult.java
zxing-orient/src/main/java/me/sudar/zxingorient/: Barcode.java  ZxingOrient.java  ZxingOrientResult.java
zxing-orient/src/main/res/layout/: capture.xml
zxing-orient/src/main/res/layout-land/: capture.xml
zxing-orient/src/main/res/layout-ldpi/: capture.xml
zxing-orient/src/main/res/menu/: capture.xml  encode.xml  history.xml
zxing-orient/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
zxing-orient/src/main/res/xml/: preferences.xml
