apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.sudar.zxingorient.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 210
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":zxing-orient")
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.mikepenz:iconics-core:2.5.3@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.1@aar'
    compile('com.mikepenz:aboutlibraries:5.5.7@aar'){
        transitive = true
    }
}
