<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".demo.MainActivity">
    <item
        android:id="@+id/about_icon"
        android:title="@string/about"
        app:showAsAction="always"/>
</menu>
